<?xml version="1.0" encoding="UTF-8"?>
<asins>
<asin>
	<id>0736828990</id>
	<Author>Ellen Catala</Author>
	<Binding>Paperback</Binding>
	<DetailPageURL>http://www.amazon.com/Snakes-Lizards-Yellow-Umbrella-Books/dp/0736828990%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736828990</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736828990</ISBN>
	<LargeImage_Height>500</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/51CCvbN0dGL.jpg</LargeImage_URL>
	<LargeImage_Width>390</LargeImage_Width>
	<ListPrice_Amount>595</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$5.95</ListPrice_FormattedPrice>
	<MediumImage_Height>160</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/51CCvbN0dGL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>125</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>571</PackageDimensions_Height>
	<PackageDimensions_Length>30</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>5</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>728</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2003-09-01</PublicationDate>
	<Publisher>Red Bricklearning</Publisher>
	<SalesRank>4801024</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/51CCvbN0dGL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Snakes and Lizards (Yellow Umbrella Books: Science - Level B)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Children&apos;s Books</item>
		<item>Animals</item>
		<item>Science &amp; Math</item>
		<item>Biological Sciences</item>
		<item>Reptiles &amp; Amphibians</item>
	</Topics>
</asin>

<asin>
	<id>0736829008</id>
	<Author>Hollie J. Endres</Author>
	<Binding>Paperback</Binding>
	<DetailPageURL>http://www.amazon.com/What-Computers-Yellow-Umbrella-Books/dp/0736829008%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829008</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829008</ISBN>
	<LargeImage_Height>500</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/51q04GZtGiL.jpg</LargeImage_URL>
	<LargeImage_Width>389</LargeImage_Width>
	<ListPrice_Amount>595</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$5.95</ListPrice_FormattedPrice>
	<MediumImage_Height>160</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/51q04GZtGiL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>124</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>728</PackageDimensions_Height>
	<PackageDimensions_Length>30</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>5</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>571</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2003-09-01</PublicationDate>
	<Publisher>Red Bricklearning</Publisher>
	<SalesRank>4407863</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/51q04GZtGiL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>What Computers Do (Yellow Umbrella Books: Science - Level B)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Internet &amp; Web Culture</item>
		<item>Religions</item>
		<item>Games &amp; Strategy Guides</item>
		<item>Security &amp; Encryption</item>
		<item>Action &amp; Adventure</item>
		<item>Humor</item>
		<item>Mysteries &amp; Detectives</item>
		<item>Science, Nature &amp; How It Works</item>
		<item>Web Development &amp; Design</item>
		<item>Literature &amp; Fiction</item>
		<item>Classics</item>
		<item>Microsoft</item>
		<item>Activities, Crafts &amp; Games</item>
		<item>Databases</item>
		<item>History</item>
		<item>Object-Oriented Software Design</item>
		<item>Computers &amp; Technology</item>
		<item>Certification</item>
		<item>Biographies</item>
		<item>Software Design &amp; Engineering</item>
		<item>Growing Up &amp; Facts of Life</item>
		<item>Fairy Tales, Folk Tales &amp; Myths</item>
		<item>Graphic Design</item>
		<item>Children&apos;s Books</item>
		<item>Computer Science</item>
		<item>Programming Languages</item>
		<item>Home Computing &amp; How-to</item>
		<item>Artificial Intelligence</item>
		<item>Specialty Boutique</item>
		<item>Business &amp; Management</item>
		<item>Cars, Trains &amp; Things That Go</item>
		<item>Sports &amp; Outdoors</item>
		<item>Networking</item>
		<item>Arts, Music &amp; Photography</item>
		<item>Database Storage &amp; Design</item>
		<item>Digital Media Management</item>
		<item>Animals</item>
		<item>Education &amp; Reference</item>
		<item>Operating Systems</item>
		<item>Apple</item>
		<item>Algorithms</item>
		<item>Geography &amp; Cultures</item>
		<item>New, Used &amp; Rental Textbooks</item>
		<item>Holidays &amp; Celebrations</item>
		<item>Hardware</item>
		<item>Mobile Phones, Tablets &amp; E-Readers</item>
		<item>Graphics &amp; Visualization</item>
		<item>Comics &amp; Graphic Novels</item>
		<item>Science Fiction &amp; Fantasy</item>
		<item>Programming</item>
		<item>Software</item>
		<item>Children&apos;s Cookbooks</item>
	</Topics>
</asin>

<asin>
	<id>0736829016</id>
	<Author>David Bauer</Author>
	<Binding>Paperback</Binding>
	<DetailPageURL>http://www.amazon.com/Everything-Matter-Yellow-Umbrella-Books/dp/0736829016%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829016</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829016</ISBN>
	<LargeImage_Height>500</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/51T-kdxgq9L.jpg</LargeImage_URL>
	<LargeImage_Width>390</LargeImage_Width>
	<ListPrice_Amount>595</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$5.95</ListPrice_FormattedPrice>
	<MediumImage_Height>160</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/51T-kdxgq9L._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>125</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>764</PackageDimensions_Height>
	<PackageDimensions_Length>30</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>10</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>591</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2003-09-01</PublicationDate>
	<Publisher>Red Bricklearning</Publisher>
	<SalesRank>2007541</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/51T-kdxgq9L._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Everything Is Matter! (Yellow Umbrella Books: Science - Level B)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Nanostructures</item>
		<item>Light</item>
		<item>Entropy</item>
		<item>Children&apos;s Books</item>
		<item>Waves &amp; Wave Mechanics</item>
		<item>Optics</item>
		<item>Energy</item>
		<item>Quantum Chemistry</item>
		<item>Physics</item>
		<item>Solid-State Physics</item>
		<item>Cosmology</item>
		<item>Mathematical Physics</item>
		<item>Biophysics</item>
		<item>Quantum Theory</item>
		<item>Gravity</item>
		<item>Time</item>
		<item>Applied</item>
		<item>System Theory</item>
		<item>Dynamics</item>
		<item>Chaos Theory</item>
		<item>Chemical Physics</item>
		<item>Science &amp; Math</item>
		<item>Mechanics</item>
		<item>Engineering</item>
		<item>Electromagnetism</item>
		<item>Electron Microscopy</item>
		<item>Science, Nature &amp; How It Works</item>
		<item>Astrophysics</item>
		<item>Relativity</item>
		<item>Nuclear Physics</item>
		<item>Acoustics &amp; Sound</item>
		<item>Geophysics</item>
	</Topics>
</asin>

<asin>
	<id>0736829075</id>
	<Author>Jeri S. Cipriano</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/At-Park-Yellow-Umbrella-Books/dp/0736829075%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829075</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829075</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/211DWCCBQ1L.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/211DWCCBQ1L._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>17</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>30</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-07</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>5915135</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/211DWCCBQ1L._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>At the Park (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Science, Nature &amp; How It Works</item>
		<item>Children&apos;s Books</item>
		<item>Earth Sciences</item>
	</Topics>
</asin>

<asin>
	<id>0736829083</id>
	<Author>Susan Ring</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/Here-There-Yellow-Umbrella-Books/dp/0736829083%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829083</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829083</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21PST11A53L.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21PST11A53L._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>30</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-08</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>2314382</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21PST11A53L._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>From Here to There (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Planes &amp; Aviation</item>
		<item>Motorcycles</item>
		<item>Cars, Trains &amp; Things That Go</item>
		<item>Children&apos;s Books</item>
		<item>Trains</item>
		<item>Construction Vehicles</item>
		<item>Buses</item>
		<item>Boats &amp; Ships</item>
		<item>Cars &amp; Trucks</item>
	</Topics>
</asin>

<asin>
	<id>0736829091</id>
	<Author>Janet Reed</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/Everyone-Bread-Yellow-Umbrella-Books/dp/0736829091%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829091</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829091</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21PH6YP1JNL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21PH6YP1JNL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>17</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>35</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-07</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>4159252</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21PH6YP1JNL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Everyone Eats Bread! (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Folklore &amp; Mythology</item>
		<item>Diet &amp; Nutrition</item>
		<item>Social Sciences</item>
		<item>Pornography</item>
		<item>Gerontology</item>
		<item>Children&apos;s Books</item>
		<item>Library &amp; Information Science</item>
		<item>Violence in Society</item>
		<item>Baking</item>
		<item>Politics &amp; Social Sciences</item>
		<item>Research</item>
		<item>Holidays</item>
		<item>Emigration &amp; Immigration</item>
		<item>Communication &amp; Media Studies</item>
		<item>Social Work</item>
		<item>Bread</item>
		<item>Popular Culture</item>
		<item>Human Geography</item>
		<item>Cookbooks, Food &amp; Wine</item>
		<item>Urban Planning &amp; Development</item>
		<item>Demography</item>
		<item>Poverty</item>
		<item>Methodology</item>
		<item>Specific Demographics</item>
		<item>Philanthropy &amp; Charity</item>
		<item>Criminology</item>
		<item>Children&apos;s Studies</item>
		<item>Customs &amp; Traditions</item>
		<item>Linguistics</item>
		<item>Gender Studies</item>
		<item>Disaster Relief</item>
		<item>Health</item>
		<item>Growing Up &amp; Facts of Life</item>
		<item>Reference</item>
		<item>Museum Studies &amp; Museology</item>
	</Topics>
</asin>

<asin>
	<id>0736829105</id>
	<Author>Jennifer VanVoorst</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/Working-Yellow-Umbrella-Jennifer-VanVoorst/dp/0736829105%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829105</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829105</ISBN>
	<LargeImage_Height>180</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/213Y7342YAL.jpg</LargeImage_URL>
	<LargeImage_Width>140</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>160</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/213Y7342YAL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>124</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>10</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-07</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>2314383</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/213Y7342YAL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Working (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Folklore &amp; Mythology</item>
		<item>Social Sciences</item>
		<item>Pornography</item>
		<item>Gerontology</item>
		<item>Education &amp; Reference</item>
		<item>Children&apos;s Books</item>
		<item>Library &amp; Information Science</item>
		<item>Violence in Society</item>
		<item>Politics &amp; Social Sciences</item>
		<item>Research</item>
		<item>Holidays</item>
		<item>Emigration &amp; Immigration</item>
		<item>Communication &amp; Media Studies</item>
		<item>Social Work</item>
		<item>Popular Culture</item>
		<item>Human Geography</item>
		<item>Urban Planning &amp; Development</item>
		<item>Demography</item>
		<item>Poverty</item>
		<item>Jobs &amp; Careers</item>
		<item>Methodology</item>
		<item>Specific Demographics</item>
		<item>Philanthropy &amp; Charity</item>
		<item>Children&apos;s Studies</item>
		<item>Criminology</item>
		<item>Customs &amp; Traditions</item>
		<item>Linguistics</item>
		<item>Gender Studies</item>
		<item>Disaster Relief</item>
		<item>Reference</item>
		<item>Museum Studies &amp; Museology</item>
	</Topics>
</asin>

<asin>
	<id>0736829113</id>
	<Author>Ellen Catala</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/What-Firefighter-Yellow-Umbrella-Books/dp/0736829113%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829113</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829113</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/2177BQ56EJL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/2177BQ56EJL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>35</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-07</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>5878638</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/2177BQ56EJL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>What Does a Firefighter Do (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Safety</item>
		<item>Education &amp; Reference</item>
		<item>Jobs &amp; Careers</item>
		<item>Children&apos;s Books</item>
		<item>Growing Up &amp; Facts of Life</item>
		<item>Health</item>
	</Topics>
</asin>

<asin>
	<id>0736829121</id>
	<Author>Daniel Shepard</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/Kinds-Farms-Yellow-Umbrella-Books/dp/0736829121%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829121</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829121</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21BTDHEJKNL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21BTDHEJKNL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>17</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>30</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-07</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>4788338</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21BTDHEJKNL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>All Kinds of Farms (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Sustainable Agriculture</item>
		<item>Bacteriology</item>
		<item>Violence in Society</item>
		<item>Communication &amp; Media Studies</item>
		<item>Holidays</item>
		<item>Forestry</item>
		<item>Economics</item>
		<item>Demography</item>
		<item>Urban Planning &amp; Development</item>
		<item>Soil Science</item>
		<item>Poverty</item>
		<item>Science &amp; Math</item>
		<item>Agricultural Sciences</item>
		<item>Philanthropy &amp; Charity</item>
		<item>Museum Studies &amp; Museology</item>
		<item>Animal Husbandry</item>
		<item>Library &amp; Information Science</item>
		<item>Politics &amp; Social Sciences</item>
		<item>Popular Culture</item>
		<item>History</item>
		<item>Horticulture</item>
		<item>Methodology</item>
		<item>Customs &amp; Traditions</item>
		<item>Disaster Relief</item>
		<item>Linguistics</item>
		<item>Social Sciences</item>
		<item>Children&apos;s Books</item>
		<item>Gerontology</item>
		<item>Pornography</item>
		<item>Tropical Agriculture</item>
		<item>Emigration &amp; Immigration</item>
		<item>Crop Science</item>
		<item>Farm Life</item>
		<item>Agronomy</item>
		<item>Children&apos;s Studies</item>
		<item>Criminology</item>
		<item>Specific Demographics</item>
		<item>Gender Studies</item>
		<item>Folklore &amp; Mythology</item>
		<item>Food Science</item>
		<item>Geography &amp; Cultures</item>
		<item>Research</item>
		<item>Social Work</item>
		<item>Human Geography</item>
		<item>Where We Live</item>
		<item>Reference</item>
	</Topics>
</asin>

<asin>
	<id>073682913X</id>
	<Author>David Bauer</Author>
	<Binding>Hardcover</Binding>
	<DetailPageURL>http://www.amazon.com/Adding-Arctic-Animals-Yellow-Umbrella/dp/073682913X%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D073682913X</DetailPageURL>
	<EditorialReview_Content>&lt;i&gt;Product Description&lt;/I&gt;&lt;br&gt;
Introduces children to animals of the Arctic by using addition.

</EditorialReview_Content>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>073682913X</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/214YN2JFBFL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/214YN2JFBFL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>776</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>40</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>626</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-09-01</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>3740874</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/214YN2JFBFL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Adding Arctic Animals (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Dinosaurs</item>
		<item>Education &amp; Reference</item>
		<item>Children&apos;s Books</item>
		<item>Mice, Hamsters, Guinea Pigs &amp; Squirrels</item>
		<item>Math</item>
		<item>Reptiles &amp; Amphibians</item>
		<item>Frogs &amp; Toads</item>
		<item>Fish</item>
		<item>Zoos</item>
		<item>Turtles</item>
		<item>Foxes &amp; Wolves</item>
		<item>Farm Animals</item>
		<item>Cats</item>
		<item>Marine Life</item>
		<item>Bears</item>
		<item>Dogs</item>
		<item>Lions, Tigers &amp; Leopards</item>
		<item>Alligators &amp; Crocodiles</item>
		<item>Mammals</item>
		<item>Bugs &amp; Spiders</item>
		<item>Arithmetic</item>
		<item>Pigs</item>
		<item>Baby Animals</item>
		<item>Whales</item>
		<item>Pets</item>
		<item>Horses</item>
		<item>Birds</item>
		<item>Elephants</item>
		<item>Animals</item>
		<item>Apes &amp; Monkeys</item>
		<item>Ducks &amp; Other Waterfowl</item>
		<item>Rabbits</item>
	</Topics>
</asin>

<asin>
	<id>0736829148</id>
	<Author>Janet Reed</Author>
	<Binding>Hardcover</Binding>
	<DetailPageURL>http://www.amazon.com/Animal-Patterns-Yellow-Umbrella-Books/dp/0736829148%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829148</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829148</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21Q9ZP8XAGL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21Q9ZP8XAGL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>776</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>35</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>626</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-09-01</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>11193238</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21Q9ZP8XAGL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Animal Patterns (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Dinosaurs</item>
		<item>Children&apos;s Books</item>
		<item>Mice, Hamsters, Guinea Pigs &amp; Squirrels</item>
		<item>Reptiles &amp; Amphibians</item>
		<item>Frogs &amp; Toads</item>
		<item>Fish</item>
		<item>Zoos</item>
		<item>Turtles</item>
		<item>Foxes &amp; Wolves</item>
		<item>Farm Animals</item>
		<item>Cats</item>
		<item>Marine Life</item>
		<item>Bears</item>
		<item>Dogs</item>
		<item>Lions, Tigers &amp; Leopards</item>
		<item>Alligators &amp; Crocodiles</item>
		<item>Mammals</item>
		<item>Bugs &amp; Spiders</item>
		<item>Pigs</item>
		<item>Baby Animals</item>
		<item>Whales</item>
		<item>Pets</item>
		<item>Horses</item>
		<item>Birds</item>
		<item>Elephants</item>
		<item>Animals</item>
		<item>Apes &amp; Monkeys</item>
		<item>Ducks &amp; Other Waterfowl</item>
		<item>Rabbits</item>
	</Topics>
</asin>

<asin>
	<id>0736829156</id>
	<Author>Daniel Jacobs</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/City-Shapes-Yellow-Umbrella-Books/dp/0736829156%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829156</DetailPageURL>
	<EditorialReview_Content>&lt;i&gt;Product Description&lt;/I&gt;&lt;br&gt;
Teaches early readers to recognize shapes in everyday life.

</EditorialReview_Content>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829156</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21RBYYN0BWL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21RBYYN0BWL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>795</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>35</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-08-01</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>12646703</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21RBYYN0BWL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>City Shapes (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Fairy Tales, Folk Tales &amp; Myths</item>
		<item>Children&apos;s Books</item>
		<item>Education &amp; Reference</item>
		<item>Literature &amp; Fiction</item>
		<item>Geography &amp; Cultures</item>
		<item>Religions</item>
		<item>Classics</item>
		<item>Holidays &amp; Celebrations</item>
		<item>Activities, Crafts &amp; Games</item>
		<item>Mathematics</item>
		<item>Sports &amp; Outdoors</item>
		<item>Cars, Trains &amp; Things That Go</item>
		<item>Comics &amp; Graphic Novels</item>
		<item>Science &amp; Math</item>
		<item>Science Fiction &amp; Fantasy</item>
		<item>History</item>
		<item>Action &amp; Adventure</item>
		<item>Arts, Music &amp; Photography</item>
		<item>Mysteries &amp; Detectives</item>
		<item>Humor</item>
		<item>Science, Nature &amp; How It Works</item>
		<item>Computers &amp; Technology</item>
		<item>Animals</item>
		<item>Biographies</item>
		<item>Children&apos;s Cookbooks</item>
		<item>Growing Up &amp; Facts of Life</item>
	</Topics>
</asin>

<asin>
	<id>0736829164</id>
	<Author>Jeri S. Cipriano</Author>
	<Binding>Hardcover</Binding>
	<DetailPageURL>http://www.amazon.com/Its-Time-Yellow-Umbrella-Books/dp/0736829164%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829164</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829164</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/215HCCJ6S8L.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/215HCCJ6S8L._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>30</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-09-01</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>10202732</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/215HCCJ6S8L._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>It&apos;s Time (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Fairy Tales, Folk Tales &amp; Myths</item>
		<item>Children&apos;s Books</item>
		<item>Education &amp; Reference</item>
		<item>Literature &amp; Fiction</item>
		<item>Geography &amp; Cultures</item>
		<item>Religions</item>
		<item>Classics</item>
		<item>Holidays &amp; Celebrations</item>
		<item>Activities, Crafts &amp; Games</item>
		<item>Sports &amp; Outdoors</item>
		<item>Cars, Trains &amp; Things That Go</item>
		<item>Comics &amp; Graphic Novels</item>
		<item>Science Fiction &amp; Fantasy</item>
		<item>History</item>
		<item>Action &amp; Adventure</item>
		<item>Arts, Music &amp; Photography</item>
		<item>Mysteries &amp; Detectives</item>
		<item>Humor</item>
		<item>Science, Nature &amp; How It Works</item>
		<item>Computers &amp; Technology</item>
		<item>Animals</item>
		<item>Biographies</item>
		<item>Children&apos;s Cookbooks</item>
		<item>Growing Up &amp; Facts of Life</item>
	</Topics>
</asin>

<asin>
	<id>0736829172</id>
	<Author>Susan Ring</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/Green-Frog-Yellow-Umbrella-Books/dp/0736829172%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829172</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829172</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21YFHAYVKCL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21YFHAYVKCL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>30</PackageDimensions_Height>
	<PackageDimensions_Length>780</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>45</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>600</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-08-01</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>5610914</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21YFHAYVKCL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>One Green Frog (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Children&apos;s Books</item>
		<item>Animals</item>
		<item>Reptiles &amp; Amphibians</item>
	</Topics>
</asin>

<asin>
	<id>0736829180</id>
	<Author>Daniel Jacobs</Author>
	<Binding>Hardcover</Binding>
	<DetailPageURL>http://www.amazon.com/Count-Chickens-Yellow-Umbrella-Books/dp/0736829180%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829180</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829180</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21S807CA3WL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21S807CA3WL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>776</PackageDimensions_Height>
	<PackageDimensions_Length>35</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>35</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>626</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-09-01</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>11726093</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21S807CA3WL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Count Your Chickens (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Fairy Tales, Folk Tales &amp; Myths</item>
		<item>Children&apos;s Books</item>
		<item>Education &amp; Reference</item>
		<item>Literature &amp; Fiction</item>
		<item>Geography &amp; Cultures</item>
		<item>Religions</item>
		<item>Classics</item>
		<item>Holidays &amp; Celebrations</item>
		<item>Activities, Crafts &amp; Games</item>
		<item>Sports &amp; Outdoors</item>
		<item>Cars, Trains &amp; Things That Go</item>
		<item>Comics &amp; Graphic Novels</item>
		<item>Science Fiction &amp; Fantasy</item>
		<item>History</item>
		<item>Action &amp; Adventure</item>
		<item>Arts, Music &amp; Photography</item>
		<item>Mysteries &amp; Detectives</item>
		<item>Humor</item>
		<item>Science, Nature &amp; How It Works</item>
		<item>Computers &amp; Technology</item>
		<item>Animals</item>
		<item>Biographies</item>
		<item>Children&apos;s Cookbooks</item>
		<item>Growing Up &amp; Facts of Life</item>
	</Topics>
</asin>

<asin>
	<id>0736829199</id>
	<Author>Susan Ring</Author>
	<Binding>Hardcover</Binding>
	<DetailPageURL>http://www.amazon.com/Mammals-Yellow-Umbrella-Books-Susan/dp/0736829199%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829199</DetailPageURL>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829199</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/211KDPAZ1HL.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/211KDPAZ1HL._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>16</NumberOfPages>
	<PackageDimensions_Height>791</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>30</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>614</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-09-01</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>9188513</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/211KDPAZ1HL._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>Mammals (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Mammals</item>
		<item>Children&apos;s Books</item>
		<item>Animals</item>
		<item>Science &amp; Math</item>
		<item>Biological Sciences</item>
	</Topics>
</asin>

<asin>
	<id>0736829202</id>
	<Author>Susan Ring</Author>
	<Binding>Library Binding</Binding>
	<DetailPageURL>http://www.amazon.com/Ocean-Yellow-Umbrella-Books/dp/0736829202%3FSubscriptionId%3D1AQVTEDADRW2C3ZDPCG2%26tag%3Dbookmooch-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0736829202</DetailPageURL>
	<EditorialReview_Content>&lt;i&gt;Product Description&lt;/I&gt;&lt;br&gt;
Colorful children&apos;s book with limited text and great color photographs!

</EditorialReview_Content>
	<EditorialReview_Source>amazon.com</EditorialReview_Source>
	<ISBN>0736829202</ISBN>
	<LargeImage_Height>140</LargeImage_Height>
	<LargeImage_URL>http://ecx.images-amazon.com/images/I/21D72ATHX2L.jpg</LargeImage_URL>
	<LargeImage_Width>109</LargeImage_Width>
	<ListPrice_Amount>1593</ListPrice_Amount>
	<ListPrice_CurrencyCode>USD</ListPrice_CurrencyCode>
	<ListPrice_FormattedPrice>$15.93</ListPrice_FormattedPrice>
	<MediumImage_Height>140</MediumImage_Height>
	<MediumImage_URL>http://ecx.images-amazon.com/images/I/21D72ATHX2L._SL160_.jpg</MediumImage_URL>
	<MediumImage_Width>109</MediumImage_Width>
	<NumberOfPages>17</NumberOfPages>
	<PackageDimensions_Height>768</PackageDimensions_Height>
	<PackageDimensions_Length>31</PackageDimensions_Length>
	<PackageDimensions_Size_Units>hundredths-inches</PackageDimensions_Size_Units>
	<PackageDimensions_Weight>35</PackageDimensions_Weight>
	<PackageDimensions_Weight_Units>hundredths-pounds</PackageDimensions_Weight_Units>
	<PackageDimensions_Width>591</PackageDimensions_Width>
	<ProductGroup>Book</ProductGroup>
	<PublicationDate>2004-07</PublicationDate>
	<Publisher>Yellow Umbrella Books</Publisher>
	<SalesRank>2290166</SalesRank>
	<SmallImage_Height>75</SmallImage_Height>
	<SmallImage_URL>http://ecx.images-amazon.com/images/I/21D72ATHX2L._SL75_.jpg</SmallImage_URL>
	<SmallImage_Width>58</SmallImage_Width>
	<Title>The Ocean (Yellow Umbrella Books)</Title>
	<store>amazon.com</store>
	<Topics>
		<item>Oceanography</item>
		<item>Science, Nature &amp; How It Works</item>
		<item>Children&apos;s Books</item>
		<item>Science &amp; Math</item>
		<item>Nature &amp; Ecology</item>
		<item>Oceans &amp; Seas</item>
		<item>Nature</item>
		<item>Water</item>
	</Topics>
</asin>
</asins>
